{
  "name": "reactrouter-website",
  "private": true,
  "description": "",
  "license": "",
  "prisma": {
    "seed": "ts-node app/seed.ts"
  },
  "scripts": {
    "build:css": "postcss styles --base styles --dir app/styles --env production",
    "dev:css": "postcss styles --base styles --dir app/styles -w",
    "build:remix": "NODE_ENV=production remix build",
    "build": "run-s build:*",
    "dev:docs": "node -r ts-node/register/transpile-only -r dotenv/config scripts/watcher.ts",
    "predev": "npm run build:css",
    "dev": "pm2-dev pm2.config.js",
    "deploy": "flyctl deploy --config fly.staging.toml --build-arg DATABASE_URL=file:/remixapp/prisma/dev.db?connection_limit=1",
    "prestart": "npm run seed",
    "start": "NODE_ENV=production node --max-old-space-size=900 server/index.js",
    "seed": "node -r ts-node/register/transpile-only --max-old-space-size=900 -r dotenv/config app/seed.ts && node -r ts-node/register/transpile-only --max-old-space-size=900 -r dotenv/config app/verify-seed.ts",
    "postinstall": "remix setup && patch-package",
    "clean": "del app/styles .cache public/build server/build node_modules",
    "db:reset": "prisma migrate reset --force && ts-node app/verify-seed",
    "db:reset:seedless": "prisma migrate reset --skip-seed --force",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "3.3.0",
    "@reach/rect": "^0.16.0",
    "@reach/skip-nav": "0.16.0",
    "@remix-run/express": "0.20.1",
    "@remix-run/node": "0.20.1",
    "@remix-run/react": "0.20.1",
    "@ryanflorence/md": "^6.2.0",
    "@ryanflorence/mdtut": "^1.2.1",
    "accept-language": "3.0.18",
    "clsx": "1.1.1",
    "compression": "^1.7.4",
    "dotenv": "10.0.0",
    "express": "^4.17.1",
    "follow-redirects": "1.14.4",
    "gray-matter": "4.0.3",
    "gunzip-maybe": "1.4.2",
    "locale-codes": "1.3.1",
    "lodash.merge": "^4.6.2",
    "node-stream-string": "^1.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.0.0-beta.8",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "remix": "^0.20.1",
    "semver": "7.3.5",
    "tar-stream": "2.2.0",
    "tiny-invariant": "1.1.0",
    "ts-is-present": "1.2.2",
    "ts-node": "10.4.0",
    "use-throttle": "^0.0.3"
  },
  "devDependencies": {
    "@remix-run/dev": "0.20.1",
    "@tailwindcss/aspect-ratio": "0.3.0",
    "@tailwindcss/typography": "0.4.1",
    "@types/follow-redirects": "1.13.1",
    "@types/gunzip-maybe": "1.4.0",
    "@types/jest": "27.0.2",
    "@types/lodash.merge": "^4.6.6",
    "@types/react": "17.0.31",
    "@types/react-dom": "17.0.10",
    "@types/semver": "7.3.9",
    "@types/tailwindcss": "^2.2.1",
    "@types/tar-stream": "2.2.2",
    "chokidar": "3.5.2",
    "concurrently": "^6.3.0",
    "del-cli": "4.0.1",
    "jest": "27.3.1",
    "npm-run-all": "4.1.5",
    "patch-package": "6.4.7",
    "pm2": "5.1.2",
    "postcss": "^8.3.11",
    "postcss-100vh-fix": "1.0.2",
    "postcss-cli": "^9.0.1",
    "postcss-focus-visible": "^6.0.1",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^8.0.1",
    "prisma": "3.3.0",
    "tailwindcss": "2.2.17",
    "ts-jest": "27.0.7",
    "typescript": "4.4.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "version": "6.0.0"
}
