/* THIS FILE IS GENERATED. DO NOT EDIT DIRECTLY! */
/* @see app/utils/colors.js */
:root {
  --color-black: #121212;
  --color-white: #ffffff;
  --color-gray-050: #f3f3f3;
  --color-gray-100: #e7e7e7;
  --color-gray-150: #dbdbdb;
  --color-gray-200: #d0d0d0;
  --color-gray-250: #c4c4c4;
  --color-gray-300: #b8b8b8;
  --color-gray-350: #acacac;
  --color-gray-400: #a0a0a0;
  --color-gray-450: #949494;
  --color-gray-500: #898989;
  --color-gray-550: #7d7d7d;
  --color-gray-600: #717171;
  --color-gray-650: #656565;
  --color-gray-700: #595959;
  --color-gray-750: #4d4d4d;
  --color-gray-800: #414141;
  --color-gray-850: #363636;
  --color-gray-900: #2a2a2a;
  --color-gray-950: #1e1e1e;
  --color-gray: #898989;
  --color-neutral-050: #f3f3f3;
  --color-neutral-100: #e7e7e7;
  --color-neutral-150: #dbdbdb;
  --color-neutral-200: #d0d0d0;
  --color-neutral-250: #c4c4c4;
  --color-neutral-300: #b8b8b8;
  --color-neutral-350: #acacac;
  --color-neutral-400: #a0a0a0;
  --color-neutral-450: #949494;
  --color-neutral-500: #898989;
  --color-neutral-550: #7d7d7d;
  --color-neutral-600: #717171;
  --color-neutral-650: #656565;
  --color-neutral-700: #595959;
  --color-neutral-750: #4d4d4d;
  --color-neutral-800: #414141;
  --color-neutral-850: #363636;
  --color-neutral-900: #2a2a2a;
  --color-neutral-950: #1e1e1e;
  --color-neutral: #898989;
  --color-red-050: #fddadd;
  --color-red-100: #fcc9cd;
  --color-red-200: #faa7ae;
  --color-red-300: #f8858e;
  --color-red-400: #f6646f;
  --color-red-500: #f44250;
  --color-red-600: #f11728;
  --color-red-700: #ce0c1b;
  --color-red-800: #a30916;
  --color-red-900: #770710;
  --color-red: #f44250;
  --color-orange-050: #feece6;
  --color-orange-100: #fde0d5;
  --color-orange-200: #fbc7b3;
  --color-orange-300: #f9ad92;
  --color-orange-400: #f79470;
  --color-orange-500: #f57b4e;
  --color-orange-600: #f35e27;
  --color-orange-700: #e4470d;
  --color-orange-800: #be3b0b;
  --color-orange-900: #972f09;
  --color-orange: #f57b4e;
  --color-yellow-050: #fff0bb;
  --color-yellow-100: #ffeca9;
  --color-yellow-200: #fee486;
  --color-yellow-300: #fedc62;
  --color-yellow-400: #fed43f;
  --color-yellow-500: #fecc1b;
  --color-yellow-600: #efbb01;
  --color-yellow-700: #c79b01;
  --color-yellow-800: #9e7b01;
  --color-yellow-900: #755c01;
  --color-yellow: #fecc1b;
  --color-amber-050: #f1e0d0;
  --color-amber-100: #edd8c4;
  --color-amber-200: #e6c9ad;
  --color-amber-300: #dfb995;
  --color-amber-400: #d8aa7e;
  --color-amber-500: #d19a66;
  --color-amber-600: #c68343;
  --color-amber-700: #a96c33;
  --color-amber-800: #855528;
  --color-amber-900: #623f1d;
  --color-amber: #d19a66;
  --color-green-050: #d6f5d6;
  --color-green-100: #caf2ca;
  --color-green-200: #b1ebb1;
  --color-green-300: #99e599;
  --color-green-400: #80df80;
  --color-green-500: #68d968;
  --color-green-600: #47d147;
  --color-green-700: #30bf30;
  --color-green-800: #289f28;
  --color-green-900: #207e20;
  --color-green: #68d968;
  --color-emerald-050: #d6f5d6;
  --color-emerald-100: #caf2ca;
  --color-emerald-200: #b1ebb1;
  --color-emerald-300: #99e599;
  --color-emerald-400: #80df80;
  --color-emerald-500: #68d968;
  --color-emerald-600: #47d147;
  --color-emerald-700: #30bf30;
  --color-emerald-800: #289f28;
  --color-emerald-900: #207e20;
  --color-emerald: #68d968;
  --color-cyan-050: #d1fbfa;
  --color-cyan-100: #c1faf8;
  --color-cyan-200: #a0f7f4;
  --color-cyan-300: #7ff4f0;
  --color-cyan-400: #5ef2ed;
  --color-cyan-500: #3defe9;
  --color-cyan-600: #17ece5;
  --color-cyan-700: #11cac4;
  --color-cyan-800: #0ea49f;
  --color-cyan-900: #0a7e7a;
  --color-cyan: #3defe9;
  --color-sky-050: #d1fbfa;
  --color-sky-100: #c1faf8;
  --color-sky-200: #a0f7f4;
  --color-sky-300: #7ff4f0;
  --color-sky-400: #5ef2ed;
  --color-sky-500: #3defe9;
  --color-sky-600: #17ece5;
  --color-sky-700: #11cac4;
  --color-sky-800: #0ea49f;
  --color-sky-900: #0a7e7a;
  --color-sky: #3defe9;
  --color-blue-050: #c3deff;
  --color-blue-100: #b3d5ff;
  --color-blue-200: #95c5ff;
  --color-blue-300: #76b4ff;
  --color-blue-400: #58a3ff;
  --color-blue-500: #3992ff;
  --color-blue-600: #0b79ff;
  --color-blue-700: #0063dc;
  --color-blue-800: #004eae;
  --color-blue-900: #003a80;
  --color-blue: #3992ff;
  --color-indigo-050: #c3deff;
  --color-indigo-100: #b3d5ff;
  --color-indigo-200: #95c5ff;
  --color-indigo-300: #76b4ff;
  --color-indigo-400: #58a3ff;
  --color-indigo-500: #3992ff;
  --color-indigo-600: #0b79ff;
  --color-indigo-700: #0063dc;
  --color-indigo-800: #004eae;
  --color-indigo-900: #003a80;
  --color-indigo: #3992ff;
  --color-violet-050: #f3c1f1;
  --color-violet-100: #f0b2ed;
  --color-violet-200: #ea94e7;
  --color-violet-300: #e477e0;
  --color-violet-400: #de59d9;
  --color-violet-500: #d83bd2;
  --color-violet-600: #c327bd;
  --color-violet-700: #a1209c;
  --color-violet-800: #7f197b;
  --color-violet-900: #5d135a;
  --color-violet: #d83bd2;
  --color-purple-050: #f3c1f1;
  --color-purple-100: #f0b2ed;
  --color-purple-200: #ea94e7;
  --color-purple-300: #e477e0;
  --color-purple-400: #de59d9;
  --color-purple-500: #d83bd2;
  --color-purple-600: #c327bd;
  --color-purple-700: #a1209c;
  --color-purple-800: #7f197b;
  --color-purple-900: #5d135a;
  --color-purple: #d83bd2;
  --color-fuchsia-050: #f3c1f1;
  --color-fuchsia-100: #f0b2ed;
  --color-fuchsia-200: #ea94e7;
  --color-fuchsia-300: #e477e0;
  --color-fuchsia-400: #de59d9;
  --color-fuchsia-500: #d83bd2;
  --color-fuchsia-600: #c327bd;
  --color-fuchsia-700: #a1209c;
  --color-fuchsia-800: #7f197b;
  --color-fuchsia-900: #5d135a;
  --color-fuchsia: #d83bd2;
  --color-pink-050: #f5cef4;
  --color-pink-100: #f4c7f2;
  --color-pink-200: #f2baf0;
  --color-pink-300: #efaeed;
  --color-pink-400: #eda1ea;
  --color-pink-500: #ea94e7;
  --color-pink-600: #e26ede;
  --color-pink-700: #db47d6;
  --color-pink-800: #cc28c6;
  --color-pink-900: #a621a1;
  --color-pink: #ea94e7;
  --color-rose-050: #f5cef4;
  --color-rose-100: #f4c7f2;
  --color-rose-200: #f2baf0;
  --color-rose-300: #efaeed;
  --color-rose-400: #eda1ea;
  --color-rose-500: #ea94e7;
  --color-rose-600: #e26ede;
  --color-rose-700: #db47d6;
  --color-rose-800: #cc28c6;
  --color-rose-900: #a621a1;
  --color-rose: #ea94e7;
}
