@import "@reach/skip-nav/styles.css";
@import "./colors.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --hue-0000: var(--color-white);
    --hue-0050: var(--color-gray-050);
    --hue-0100: var(--color-gray-100);
    --hue-0150: var(--color-gray-150);
    --hue-0200: var(--color-gray-200);
    --hue-0250: var(--color-gray-250);
    --hue-0300: var(--color-gray-300);
    --hue-0400: var(--color-gray-400);
    --hue-0500: var(--color-gray-500);
    --hue-0600: var(--color-gray-600);
    --hue-0700: var(--color-gray-700);
    --hue-0750: var(--color-gray-750);
    --hue-0800: var(--color-gray-800);
    --hue-0850: var(--color-gray-850);
    --hue-0900: var(--color-gray-900);
    --hue-0950: var(--color-gray-950);
    --hue-1000: var(--color-black);

    /* code syntax colors */
    --base00: #fcfcfc;
    --base01: #e1e1e1;
    --base02: #b6b6b6;
    --base03: #8a8a8a;
    --base04: #5f5f5f;
    --base05: #464646;
    --base06: #2c2c2c;
    --base07: #121212;
    --base08: var(--color-red-700);
    --base09: var(--color-orange-800);
    --base0A: var(--color-yellow-700);
    --base0B: var(--color-green-900);
    --base0C: var(--color-cyan-900);
    --base0D: var(--color-blue-700);
    --base0E: var(--color-violet-600);
    --base0F: var(--color-amber-800);

    --color-focus-ring: var(--color-blue-500);
  }

  :root[data-force-dark] {
    --hue-0000: var(--color-black);
    --hue-0050: var(--color-gray-950);
    --hue-0100: var(--color-gray-900);
    --hue-0150: var(--color-gray-850);
    --hue-0200: var(--color-gray-800);
    --hue-0250: var(--color-gray-750);
    --hue-0300: var(--color-gray-700);
    --hue-0400: var(--color-gray-600);
    --hue-0500: var(--color-gray-500);
    --hue-0600: var(--color-gray-400);
    --hue-0700: var(--color-gray-300);
    --hue-0750: var(--color-gray-250);
    --hue-0800: var(--color-gray-200);
    --hue-0850: var(--color-gray-250);
    --hue-0900: var(--color-gray-100);
    --hue-0950: var(--color-gray-150);
    --hue-1000: var(--color-white);

    /* code syntax colors */
    --base00: var(--color-gray-950);
    --base01: #2c2c2c;
    --base02: #464646;
    --base03: #5f5f5f;
    --base04: #8a8a8a;
    --base05: #b6b6b6;
    --base06: #e1e1e1;
    --base07: #ffffff;
    --base08: var(--color-red-400);
    --base09: var(--color-orange-400);
    --base0A: var(--color-yellow-200);
    --base0B: var(--color-green-400);
    --base0C: var(--color-cyan-400);
    --base0D: var(--color-blue-300);
    --base0E: var(--color-violet-300);
    --base0F: var(--color-amber-400);

    --color-focus-ring: var(--color-blue-300);
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --hue-0000: var(--color-black);
      --hue-0050: var(--color-gray-950);
      --hue-0100: var(--color-gray-900);
      --hue-0150: var(--color-gray-850);
      --hue-0200: var(--color-gray-800);
      --hue-0250: var(--color-gray-750);
      --hue-0300: var(--color-gray-700);
      --hue-0400: var(--color-gray-600);
      --hue-0500: var(--color-gray-500);
      --hue-0600: var(--color-gray-400);
      --hue-0700: var(--color-gray-300);
      --hue-0750: var(--color-gray-250);
      --hue-0800: var(--color-gray-200);
      --hue-0850: var(--color-gray-250);
      --hue-0900: var(--color-gray-100);
      --hue-0950: var(--color-gray-150);
      --hue-1000: var(--color-white);

      /* code syntax colors */
      --base00: var(--color-gray-950);
      --base01: #2c2c2c;
      --base02: #464646;
      --base03: #5f5f5f;
      --base04: #8a8a8a;
      --base05: #b6b6b6;
      --base06: #e1e1e1;
      --base07: #ffffff;
      --base08: var(--color-red-400);
      --base09: var(--color-orange-400);
      --base0A: var(--color-yellow-200);
      --base0B: var(--color-green-400);
      --base0C: var(--color-cyan-400);
      --base0D: var(--color-blue-300);
      --base0E: var(--color-violet-300);
      --base0F: var(--color-amber-400);

      --color-focus-ring: var(--color-blue-300);
    }
  }
}

[data-reach-skip-nav-link] {
  transition: none !important;
}

[data-reach-skip-nav-link]:focus {
  @apply font-semibold bg-[color:var(--hue-0000)] z-20;
}

[data-reach-skip-nav-content]:focus {
  outline: none !important;
  box-shadow: unset !important;
}

body[data-nav-open] {
  @apply overflow-hidden;
}

.title,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  @apply leading-squeezed;
  @apply font-display;
  @apply font-bold;
  color: var(--hue-1000);
}

.title {
  @apply leading-negative;
  font-size: theme(fontSize.6xl);
}
h1,
.h1 {
  font-size: theme(fontSize.5xl);
}
h2,
.h2 {
  font-size: theme(fontSize.3xl);
}
h3,
.h3 {
  font-size: theme(fontSize.2xl);
}
h4,
.h4 {
  font-size: theme(fontSize.xl);
}
h5,
.h5 {
  font-size: theme(fontSize.lg);
}
h6,
.h6 {
  font-size: theme(fontSize.base);
}

.eyebrow {
  @apply font-normal;
  @apply leading-none;
  @apply text-base;
  @apply uppercase;
}

.eyebrow-sm {
  @apply font-normal;
  @apply leading-none;
  @apply text-sm;
  @apply uppercase;
}

@media screen and (min-width: theme(screens.md)) {
  .title {
    font-size: theme(fontSize.8xl);
  }
  h1,
  .h1 {
    font-size: theme(fontSize.6xl);
  }
  h2,
  .h2 {
    font-size: theme(fontSize.5xl);
  }
  h3,
  .h3 {
    font-size: theme(fontSize.3xl);
  }
}

@media screen and (min-width: theme(screens.lg)) {
  .title {
    font-size: theme(fontSize.9xl);
  }
  h1,
  .h1 {
    font-size: theme(fontSize.8xl);
  }
  h2,
  .h2 {
    font-size: theme(fontSize.7xl);
  }
  h3,
  .h3 {
    font-size: theme(fontSize.4xl);
  }
  h4,
  .h4 {
    font-size: theme(fontSize.2xl);
  }
}

a,
a code,
code,
strong {
  color: inherit;
}

a {
  @apply text-blue-500;
  @apply transition-colors;
  @apply duration-200;
  /* TODO: Create TW util for this, or maybe it exists? Just need to add opacity
  to `transition-colors` */
  transition-property: opacity, background-color, border-color, color, fill,
    stroke;
}

a:hover {
  @apply text-blue-400;
}

:focus {
  outline: 2px solid var(--color-focus-ring);
  outline-offset: 2px;
}

:where(:root[data-force-dark]) {
  & a {
    @apply text-blue-200;
  }

  & a:hover {
    @apply text-blue-100;
  }
}

@media (prefers-color-scheme: dark) {
  a {
    @apply text-blue-300;
  }

  a:hover {
    @apply text-blue-200;
  }
}

.section-signup__image {
  background-color: var(--color-red-500);
  background-image: radial-gradient(
      at 74% 41%,
      var(--color-green-500) 0,
      transparent 54%
    ),
    radial-gradient(at 100% 1%, var(--color-orange-500) 0, transparent 50%),
    radial-gradient(at 46% 97%, var(--color-cyan-500) 0, transparent 50%),
    radial-gradient(at 74% 0%, var(--color-yellow-500) 0, transparent 50%),
    radial-gradient(at 22% 89%, var(--color-red-500) 0, transparent 50%),
    radial-gradient(at 0% 100%, var(--color-orange-300) 0, transparent 50%),
    radial-gradient(at 79% 99%, var(--color-blue-500) 0, transparent 50%);

  & img {
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.7));
  }
}

.sponsor-wrapper {
  @media screen and (max-width: theme(screens["sm-down"].max)) {
    position: relative;

    &::before,
    &::after {
      z-index: 2;
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      height: 100%;
      width: 4rem;
    }

    &::before {
      left: 0;
      background: linear-gradient(
        to right,
        rgba(18, 18, 18, 1),
        rgba(18, 18, 18, 0)
      );
    }

    &::after {
      right: 0;
      background: linear-gradient(
        to left,
        rgba(18, 18, 18, 1),
        rgba(18, 18, 18, 0)
      );
    }
  }
}
